// 1부터 100까지의 홀수 합을 구하는 프로그램
#include <stdio.h>

void main(void) {

	int i, sum = 0;

	//(첫 번째)  <오류> sum이 문제가 아님.. sum은 2500이 됐을때 for문이 끝나야되기 때문에
	//for (i = 1; sum < 100;  i+=2) { //<?> for문 안에 i를 제외한 변수가 들어가도 되나? Yes
	//	sum += i;	//sum = sum + i; 
	//	printf("현재 sum = %d\n", sum);
	//	// sum = 0+1, 1+3, 1+3+ 5, 1+3+5+7, ..., 1+3+5+...+99
	//}

	//(두 번째) <오류> 증감값 부분 : i+2가 아니라 i += 2 로 적어야!
	// 1만큼 증감 혹은 가감시킬 때를 제외하고는 '등호를 포함하는 식'의 형태로 for문 조건값에 적어와
	for (i = 1; i < 100; i += 2) {  // 조건값 : i가 99일때까지 
		sum += i;	//sum = sum + i; 
					// sum = 0+1, 1+3, 1+3+ 5, 1+3+5+7, ..., 1+3+5+...+99

		printf("현재 sum = %d\n", sum);
	}

	printf("%d\n", sum);

}
