//for문을 이용하여 삼각형 출력하기
//*
//**
//***
//****
//*****
#include <stdio.h>

void main(void) { 

	int i, j = 0;	//<생각>
					//1. 변수 i(열에 출력되는 갯수)와 j(행) -> 2개여야
					//2. 이중 for문 사용해야!(도형을 출력하는 것이면! 무조건!)
					//3. 1행일때 열에 1개출력, 2행일때 2개출력, 3행일때 3개 출력...

	for (i = 1; i <= 5; i++) { // 행이 바뀜 (5행 즉 5줄까지 출력됨)
		for (j = 1; j <=j ; j++) { //(조건값 해석) j=i일 때까지
			printf("*");			// 1행일때 열에 1개출력, 2행일때 2개출력, 3행일때 3개 출력...
		}
		printf("\n"); //<주의> 줄바꿈 반드시 해줘야!
	}

	printf("\n");

	return ;
}