// <?> 지역변수 왜 한 줄에 선언하니까 오류뜸??
/*
1부터 100까지의 합을 출력하는 프로그램
*/
#include <stdio.h>

void main(void) {

	//int sum, i = 0; 
	//<오류> "초기화되지 않은 지역변수 sum을 사용하였습니다. "
	//(결과 출력)1부터 100까지의 합은 -858988410입니다.
	int sum = 0;
	int i = 0;

	while (i<101) {
		sum += i; //sum = sum + i 
		//0=0+0, 0+1, 1+2, 3 + 4...., 0+1+2+....+100 => i가 100일 때  
		i++;
		//1 +2 + 3 +....+ 100
	}

	printf("1부터 100까지의 합은 %d입니다.\n", sum);
	
}