#include <stdio.h> 
//# : 전처리기 (main문 보다 앞에서 먼저 처리한다.)
//stdio : Standard Input Output 표준 입력 출력
//.h : 헤더파일 확장자 -> 설명서가 들어있는 파일

// 설명서가 들어 있는 파일을 내 소스에 포함하겠다!

void main(void) { //main 함수 

	printf("Hello C");
	printf("\n"); // 세미콜론의 기능 : 
	

	//주석 처리: ctrl + k + c
	//주석 해제 : ctrl + k + u
	
	//1. 컴파일 : Ctrl + F7  -> 디버그 폴더 생성됨
	//프로그래밍 언어로 작성딘 내용을 컴퓨터가 이해하는 기계어로 변환하는 과정
	//변환된 내용이 오브젝트 파일(.obj)에 저장된다.

	//2. 링커 : 오브젝트 파일과 헤더 파일을 합쳐서 실행 파일(.exe파일)을 만든다.

	//3. 빌드(build) : Ctrl + Shift + b  
	//(컴파일 + 링커)  과정을 한 번에 처리 -> .obj파일과 .exe파일 생성됨

	//실행 : Ctrl + F5

	

	//자바-> 파이썬-> C언어
	//한국 : 자바
	//외국 : 파이썬

}//end main