#include <stdio.h> // standard input output 헤더파일 덕분에 -> printf 명령어와 scanf 명령어 쓸 수 있는 것임

void main(void) {

	/*
	<유용 Tip>
	1. 
	짝, 홀 구분 : 2로 나누었을 때 나머지가 0, 1
	ex) 10 % 3 = 1(3의 배수 x), 9 % 2 = 1(홀수)
	2. 
	N % 45 -> 0부터 44까지의 수
	N % 45 + 1 -> 1부터 45까지의 수
	N % 100 -> 0부터 99까지의 수 

	*/

	/*int n1 = 20, n2 = 3;
	printf("%d %% %d = %d\n", n1, n2, n1%n2);*/ // <오류> %를 출력하고 싶은 경우 2번 써줘야! \
											// /(역슬래시)를 출력하고 싶은 경우 2번 써줘야 되는 것처럼!
	/*int n1 = 5;
	int n2 = 5;
	printf("n1 + 1 = %d\n", n1 += 1);
	printf("n1 - 1 = %d\n", n1 -= 1);
	printf("n1 * n2 = %d\n", n1 *= n2);
	printf("n1 / n2 = %d\n", n1 /= n2);
	printf("n1 %% n2 = %d\n", n1 %= n2); *///<오류> " "큰 따옴표 안에서 %를 출력하고 싶은 경우 %를 반드시 2번 써줘야!!!
	
	/*
	< 전치연산, 후치연산 >
	: ++a, a++, --a, a-- (연산자가 앞에 있냐 뒤에 있냐)
	연산한 값을 넘기냐, 넘기 후 연산하냐
	*/
	//int n1 = 5;
	//printf("n1 : %d\n", ++n1); //연산한 결과를 넘기기
	//printf("%d\n", n1);

	//int n2 = 5;
	//printf("n2 : %d\n", n2++); // 넘긴 다음에 연산하기(값 저장됨!)
	//printf("%d\n", n2); //값 저장됨

	int n1 = 9, n2 = 3;

	//<주의> 관계 연산자는 조건식이다! 즉, 물어보는 것임 -> 출력시 결과는 0, 1로만 반환함 (그래서 %d 그릇으로 받음)
	/*printf("n1 < n2 : %d\n", n1 < n2);
	printf("n1 > n2 : %d\n", n1 > n2);
	printf("n1 == n2 : %d\n", n1 == n2);
	printf("n1 != n2 : %d\n", n1 != n2);*/

	//논리합(OR) 연산자 : || -> 참(1), 거짓(0)을 더한 결과를 반환한다고 해서!
	//printf("참 || 참 : %d\n", 10 > 0 || 10 < 50);
	//printf("참 || 거짓 : %d\n", 10 > 0 || 10 > 50);
	//printf("거짓 || 참 : %d\n", 10 < 0 || 10 < 50);
	//printf("거짓 || 거짓 : %d\n", 10 < 0 || 10 > 50);

	//printf("=============================================\n");

	////논리곱(AND) 연산자 : && -> 참(1), 거짓(0)을 곱한 결과를 반환한다고 해서!
	//printf("참 && 참 : %d\n", 10 > 0  && 10 < 50);
	//printf("참 && 거짓 : %d\n", 10 > 0 && 10 > 50);
	//printf("거짓 && 참 : %d\n", 10 < 0 && 10 < 50);
	//printf("거짓 && 거짓 : %d\n", 10 < 0 && 10 > 50);

	//printf("=============================================\n");

	////논리부정(반대) 연산자 : !() -> 0이면 1로 1이면 0의 값으로 바꿔줌
	//printf("부정(참) : %d\n", !(10 > 0));
	//printf("부정(거짓) : %d\n", !(10 < 0));

	/*while (1) {
		printf("true, 1 확인\n");
	}*/

	//while (true) { //<오류> C언어에서는 자바에서와 달리 true, false 정의되어 있지 않음..참 거짓 결과가 0과 1로만 반환될 뿐!
					//그래서 int %d의 그릇으로 받음 
	//				//따라서 C언어에서 true, false 표현 사용x
	//	printf("true, 1 확인\n");
	//}

	//<주의> 컴퓨터는 0이 아닌 수는 모두 참의 값(1)로 취급한다.
	//printf("%d\n", 1 && 0); //0
	//printf("%d\n", 1 && 2); //1
	//printf("%d\n", 1 && -4); //1


	//프로그래밍은 '반복'과 '경우의 수'가 전부이다!

	//int a = 10;
	//int b = 4;

	//a > 0 ? printf("참\n") : printf("거짓\n");
	//a % 2==0 ? printf("짝수\n") : printf("홀수\n");

	//int res;
	//res =a > b ? a : b; //2개 중에 큰 값을 결과로 담겠다
	////a > b ? res = a : res = b; // <오류> 연산자 우선순위 때문에
	////<주의> 결과 값을 담고 싶을 경우에는 위와 같이 써야 함!
	//printf("큰 수 : %d\n", res);

	printf("|%d|\n", 10);
	printf("|%5d|\n", 10); //왼쪽 정렬
	printf("|%-5d|\n", 10);//오른쪽 정렬

	printf("|%f|\n", 123.456); //실수는 소수점 6번째 자리까지 반드시 출력
	printf("|%.3f|\n", 123.456); // 소수점 3번째 자리까지만 출력시키고 싶다.
	printf("|%.2f|\n", 123.456); // 2번째 자리에서 반올림
	printf("|%10.2f|\n", 123.456); //왼쪽 정렬
	printf("|%-10.2f|\n", 123.456);//오른쪽 정렬

	//< 입력 명령어 scanf사용시 주의사항 >
	//(1) double -> %lf, float -> %ff	
	//(2) (주소 연산자) &는 배열의 형태를 받을 경우를 제외하고 반드시 다 붙혀줘야! (배열은 써도 되고 안 써도 됨!)

	//int a;
	//printf("정수 입력하세요.\n");
	//scanf("%d", &a);  //<주의> 줄바꿈 연산자 \n 사용 x
	//printf("a : %d\n", a);

	//double b;
	//printf("실수 입력 : ");
	//scanf("%lf", &b);
	//printf("a : %f\n", b); //<주의> 반드시 입력명령어 scanf에서는 실수를 받을 그릇으로 f에 l 붙혀줘야!

	/*char c;
	printf("문자 입력 : ");
	scanf("%c", &c);
	printf("c : %c\n", c);*/

	/*char d[30];
	printf("문자열 입력 : ");
	scanf("%s", &d);
	printf("d : %s\n", d);*/


}
